# Online-Platform

./: pom.xml  readme.md
src/main/java/com/example/onlineplatform/: OnlinePlatformApplication.java
src/main/java/com/example/onlineplatform/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/onlineplatform/controller/: AdsController.java  AuthController.java  BasicAuthCorsFilter.java  UserController.java
src/main/java/com/example/onlineplatform/dto/: LoginReq.java  RegisterReq.java  Role.java  UserDto.java
src/main/java/com/example/onlineplatform/exception/: AdsNotFoundException.java  ForbiddenException.java  UserNotFoundException.java
src/main/java/com/example/onlineplatform/model/: Ads.java  Comment.java  Picture.java  User.java  UserAvatar.java
src/main/java/com/example/onlineplatform/model/dto/: AdsDto.java  AdsPropertiesDto.java  NewPasswordDto.java  ResponseWrapperComment.java  UserDto.java
src/main/java/com/example/onlineplatform/repository/: AdsCommentRepository.java  AdsRepository.java  PictureRepository.java  UserAvatarRepository.java  UserRepository.java
src/main/java/com/example/onlineplatform/security/: AuthenticationFacade.java  Permission.java  PermissionService.java  Role.java  WebSecurityConfig.java
src/main/java/com/example/onlineplatform/security/config/: WebSecurityConfig.java
src/main/java/com/example/onlineplatform/security/controller/: AuthController.java  BasicAuthCorsFilter.java
src/main/java/com/example/onlineplatform/security/dto/: LoginReq.java  RegisterReq.java  Role.java
src/main/java/com/example/onlineplatform/security/enumki/: Permission.java  Role.java
src/main/java/com/example/onlineplatform/security/service/: AuthService.java
src/main/java/com/example/onlineplatform/security/service/impl/: AuthServiceImpl.java  CustomAuthenticationManager.java  (+4 more)
src/main/java/com/example/onlineplatform/service/: AdsService.java  AuthService.java  UserService.java  ValidationService.java
src/main/java/com/example/onlineplatform/service/impl/: AdsServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/platform/: OnlinePlatformApplication.java
src/main/java/platform/aop/: LoggingAspect.java
src/main/java/platform/api/: AdsApi.java  AuthApi.java  CommentApi.java  UsersApi.java
src/main/java/platform/config/: MapperConfig.java  MultipartJackson2HttpMessageConverter.java
src/main/java/platform/controller/: AdController.java  AdsController.java  AuthController.java  CommentController.java  UserController.java
src/main/java/platform/dto/: AdCreateDto.java  AdsCreateDto.java  AdsCriteriaDto.java  CreateUserDto.java  FullAdDto.java  FullAdsDto.java  LoginReqDto.java  NewPasswordDto.java  RegReqDto.java  ResponseWrapper.java  ResponseWrapperCommentDto.java  SearchQuery.java
src/main/java/platform/dto/model_dto/: AdsDto.java  CommentDto.java  UserDto.java
src/main/java/platform/dto/response_wrapper/: ResponseWrapperAdsDto.java  ResponseWrapperCommentDto.java  ResponseWrapperUserDto.java
src/main/java/platform/exception/: AdWithCommentNotFoundException.java  AdsNotFoundException.java  AvatarNotFoundException.java  CommentNotFoundException.java  CustomIOException.java  ForbiddenException.java  IllegalPriceValueException.java  IllegalRequestForSortedField.java  PictureNotFoundException.java  RegisterException.java  UserNotFoundException.java
src/main/java/platform/exception/handler/: ApiError.java  ApiExceptionHandler.java
src/main/java/platform/mapper/: AdCommentMapper.java  AdMapper.java  AdsMapper.java  CommentMapper.java  FullAdMapper.java  GenerateLink.java  MapperSchema.java  PictureMapper.java  ResponseWrapperAdMapper.java  ResponseWrapperCommentMapper.java  UserMapper.java  UserRegisterMapper.java
src/main/java/platform/model/: Ads.java  Comment.java  Image.java  Picture.java  User.java  UserAvatar.java
src/main/java/platform/repository/: AdsCommentRepository.java  AdsRepository.java  ImageRepository.java  PictureRepository.java  UserAvatarRepository.java  UserRepository.java
src/main/java/platform/security/: AuthenticationFacade.java  BasicAuthCorsFilter.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/platform/security/controller/: AuthController.java  BasicAuthCorsFilter.java
src/main/java/platform/security/dto/: LoginReq.java  RegisterReq.java  Role.java
src/main/java/platform/security/enumki/: Permission.java  Role.java
src/main/java/platform/security/service/: AuthService.java  CustomUserDetailsService.java  PermissionService.java
src/main/java/platform/security/service/impl/: AuthServiceImpl.java  MyUserDetails.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/platform/service/: AdService.java  AuthService.java  CommentService.java  ImageService.java  PictureService.java  UserAvatarService.java  UserService.java
src/main/java/platform/service/impl/: AdServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  PictureDBServiceImpl.java  PictureDiskServiceImpl.java  UserAvatarServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/onlineplatform/: OnlinePlatformApplicationTests.java
src/test/java/com/example/onlineplatform/controller/: AdControllerTest.java  UserControllerTest.java
src/test/java/com/example/onlineplatform/security/: AuthServiceImplTest.java
src/test/java/com/example/onlineplatform/service/: AdServiceImplTest.java  ImageServiceImplTest.java  UserServiceImplTest.java
